
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Report_AVA - Dou Yiming&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="1、概要​        这篇文章介绍了AVA（Atomic Visual Actions ）数据集的诞生过程，它是一个关注在视频中人物的基础动作的数据集，主要具备以下特征：① 关注细化的基础动作而,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Dou Yiming&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Dou Yiming&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Report_AVA</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/MVIG"><b>「
                    </b>MVIG<b> 」</b></a>
                
                February 12, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/02/12/Report_AVA/" title="Report_AVA" class="">Report_AVA</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/coding/" rel="tag">coding</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="1、概要"><a href="#1、概要" class="headerlink" title="1、概要"></a>1、概要</h2><p>​        这篇文章介绍了AVA（Atomic Visual Actions ）数据集的诞生过程，它是一个关注在视频中人物的基础动作的数据集，主要具备以下特征：① 关注细化的基础动作而非复杂的复合动作；② 对每一任务都有时空标注；③ 穷尽了15min内人物的所有动作；④ 从电影中获得丰富的动作集合。</p>
<h2 id="2、引言"><a href="#2、引言" class="headerlink" title="2、引言"></a>2、引言</h2><p>​        将视频以1Hz采样后对于每一帧的动作分为了姿态、与物体交互、与人交互三种类别。同时以关键帧为中心±1.5s的部分提供了上下文信息（比如开门和关门动作在静态时看起来一样，但如果加入上下文信息就可以区分）。</p>
<h3 id="2-1-“原子级”动作"><a href="#2-1-“原子级”动作" class="headerlink" title="2.1 “原子级”动作"></a>2.1 “原子级”动作</h3><p>​        通过两个美国人在观察自己生活的小镇后的研究得知，人体的动作行为是分级的（从最上级的intention到最末端的movement）因此我们很难定义verb的分类表。不过如果我们将考察范围缩小到一定的时间范围，那么动作就变得相对容易考察，于是采用了引言中的采样方式。</p>
<h3 id="2-2-为什么要选择电影来获取数据"><a href="#2-2-为什么要选择电影来获取数据" class="headerlink" title="2.2 为什么要选择电影来获取数据"></a>2.2 为什么要选择电影来获取数据</h3><p>​        本质上，我们希望获取到的人类行为数据是最真实的（”in the wild”），但我们并没有这种能力来获得大量的真实数据。由顶级演员表演的电影在一定程度上代表了日程生活中人类的丰富行为。</p>
<h3 id="2-3-穷尽所有动作的标注带来的后果"><a href="#2-3-穷尽所有动作的标注带来的后果" class="headerlink" title="2.3 穷尽所有动作的标注带来的后果"></a>2.3 穷尽所有动作的标注带来的后果</h3><p>​        人类的动作发生的频率是有很大差异的，比如“站立”动作时常发生而“亲吻”动作显然较少发生，因此在标注数据集时如果不加筛选地标注所有action会产生类似80-20法则的“长尾效应”，即大量的数据集标签集中在少部分的action，而少部分的数据却被标注为许多不同的action，造成了数据集的不平均分布。（这个现象在前几天筛选不同action出现数量的时候我深有体会）</p>
<p>​        但是这并不意味着标注出了问题，事实上“长尾”数据是我们建立数据集时的关键，它们代表了大量的、难以分辨的动作。</p>
<p>​        同时，集中了大量数据的少部分常见action事实上也有着特殊作用。比如电影情节中，“开门”是时常发生的动作，因此被大量标注。而如果我们结合YouTube的标签后发现有些片段被YouTube也打上了“开门”标签，那么显然这一个“开门”动作是与众不同的，值得我们特殊关注。</p>
<h2 id="3、相关工作"><a href="#3、相关工作" class="headerlink" title="3、相关工作"></a>3、相关工作</h2><p>​        这一部分主要介绍了AVA数据集与其他以往类似的数据集的不同，其中提到的其他数据集我暂时还不了解。总结下来有以下几点不同：1、AVA提供了时空注释而非单纯的空间或时间注释；2、以往的数据集往往动作很少、视频很短，AVA则没有这个问题；3、AVA关注于“原子级”动作而非复杂的复合动作</p>
<h2 id="4、数据收集"><a href="#4、数据收集" class="headerlink" title="4、数据收集"></a>4、数据收集</h2><p>​        在标注AVA时，有以下五个阶段：生成动作描述词、选择电影片段、标注人物框、链接人物、标注动作。</p>
<h3 id="4-1-生成动作描述词"><a href="#4-1-生成动作描述词" class="headerlink" title="4.1 生成动作描述词"></a>4.1 生成动作描述词</h3><p>​        这一过程中主要有三项原则：普遍性、原子性、穷尽性。</p>
<p>​        普遍性：收集日常环境中的一般行为而非特定环境中的特殊行为；</p>
<p>​        原子性：在保证清晰的特征的同时将动作独立于交互物体，这使得动作表完整且精简；</p>
<p>​        穷尽性：多轮迭代后，action类别覆盖了绝大多数的AVA数据集</p>
<h3 id="4-2-选择电影片段"><a href="#4-2-选择电影片段" class="headerlink" title="4.2 选择电影片段"></a>4.2 选择电影片段</h3><p>​        这一过程首先是在YouTube上挑选2000个电影后进一步经过数据清洗，成为了初始的数据。数据集收到的约束被尽量减少，但依旧会有一些动作存在着如性别之类因素的偏见，因此不能100%反映出人类行为。同时，每个片段15min的时长平衡了成本以及多样性。</p>
<h3 id="4-3-标注人物框"><a href="#4-3-标注人物框" class="headerlink" title="4.3 标注人物框"></a>4.3 标注人物框</h3><p>​        这一过程比较关键的步骤是在外包手动注释之前先用Faster-RCNN对图像进行了预标注，最大程度上减少了人工标注的数量，进而控制成本。</p>
<h3 id="4-4-链接人物框"><a href="#4-4-链接人物框" class="headerlink" title="4.4 链接人物框"></a>4.4 链接人物框</h3><p>​        这一步骤将人物框在较短周期内连接为了一个运动轨迹，我认为目的是分析上下文信息。</p>
<h3 id="4-5-动作标注"><a href="#4-5-动作标注" class="headerlink" title="4.5 动作标注"></a>4.5 动作标注</h3><p>​        这一部分主要是为了减小人工标注的错误率同时提高效率进而提出的一种”分级标注“的方式，即注释者可以根据提示一步步完成对动作的标注，使得标注过程中有更加清晰的思路，显著减小了错误率。具体的标注过程如下图：</p>
<p><img src="/2021/02/12/Report_AVA/.%5Cprocess.png" alt="process"></p>
<h2 id="5、AVA数据集的特征"><a href="#5、AVA数据集的特征" class="headerlink" title="5、AVA数据集的特征"></a>5、AVA数据集的特征</h2><h3 id="5-1-动作的多样性"><a href="#5-1-动作的多样性" class="headerlink" title="5.1 动作的多样性"></a>5.1 动作的多样性</h3><p>​        有几点特别值得注意：有许多动作之间存在着相当细微的差别，例如”碰杯“与”喝酒“；同时动作会随着时间推移发生细微变化，这给数据集建立带来了一定难度。</p>
<h3 id="5-2-标注分析"><a href="#5-2-标注分析" class="headerlink" title="5.2 标注分析"></a>5.2 标注分析</h3><p>​        这一部分与我们前几天做的数据集分析工作非常类似。他们也统计了不同动作标注的数量等信息。数量分布上如下图所示：</p>
<p><img src="/2021/02/12/Report_AVA/.%5Cdistribution.png" alt="distribution"></p>
<p>其中可以看到明显的”长尾现象“，与我们前几天分析出的情况很相似。文章中对这种分布有更严格的定义——其大致服从Zipf’s law。</p>
<h3 id="5-3-时间结构"><a href="#5-3-时间结构" class="headerlink" title="5.3 时间结构"></a>5.3 时间结构</h3><p>​        时间结构是AVA数据集的重要特征，研究者通过连接人物的一个个小动作可以分析出动作在时间维度上具备的特征，他们甚至发现了一些动作存在着有趣的普遍性：例如”看电话-&gt;接电话“这样的序列是十分常见的特征。同时他们也分析了在一个时间段内不同人物之间的动作经过整合所具备的特征：例如”乘车“与”开车“常常成对出现。我认为这是AVA数据集加入时空分析后得出的虽然显然但十分有趣的结论。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post:<a href="/2021/02/13/test/" rel="prev" 
                        title="test">test
                      </a></div>
                
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>John Doe</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">2 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">1 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%A6%82%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">1、概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">2、引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E2%80%9C%E5%8E%9F%E5%AD%90%E7%BA%A7%E2%80%9D%E5%8A%A8%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 “原子级”动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8B%A9%E7%94%B5%E5%BD%B1%E6%9D%A5%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 为什么要选择电影来获取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%A9%B7%E5%B0%BD%E6%89%80%E6%9C%89%E5%8A%A8%E4%BD%9C%E7%9A%84%E6%A0%87%E6%B3%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%90%8E%E6%9E%9C"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 穷尽所有动作的标注带来的后果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">3、相关工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="toc-number">4.</span> <span class="toc-text">4、数据收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%94%9F%E6%88%90%E5%8A%A8%E4%BD%9C%E6%8F%8F%E8%BF%B0%E8%AF%8D"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 生成动作描述词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%80%89%E6%8B%A9%E7%94%B5%E5%BD%B1%E7%89%87%E6%AE%B5"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 选择电影片段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%A0%87%E6%B3%A8%E4%BA%BA%E7%89%A9%E6%A1%86"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 标注人物框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E9%93%BE%E6%8E%A5%E4%BA%BA%E7%89%A9%E6%A1%86"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 链接人物框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%8A%A8%E4%BD%9C%E6%A0%87%E6%B3%A8"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 动作标注</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81AVA%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">5.</span> <span class="toc-text">5、AVA数据集的特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%8A%A8%E4%BD%9C%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 动作的多样性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%A0%87%E6%B3%A8%E5%88%86%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 标注分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%97%B6%E9%97%B4%E7%BB%93%E6%9E%84"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 时间结构</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            John Doe
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', ''],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
