
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>Report-SlowFast | Dou Yiming&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dou Yiming">
    

    
    <meta name="description" content="原论文：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1812.03982 1、摘要​    这篇论文提出了一种非常新颖的用于视频识别的网络。SlowFast中，Slow指的是低帧率的、用于捕获空间特征的网络；Fast指的是相对高帧率的、用于捕捉动作信息的网络。 2、引言2.1 问题引入​    在我们研究图片的时候会把图片的信息分解为x，y两个维度，并且显然这两个维度是等价的；然而，在研究视频的时">
<meta property="og:type" content="article">
<meta property="og:title" content="Report-SlowFast">
<meta property="og:url" content="http://example.com/2021/02/18/Report-SlowFast/index.html">
<meta property="og:site_name" content="Dou Yiming&#39;s Blog">
<meta property="og:description" content="原论文：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1812.03982 1、摘要​    这篇论文提出了一种非常新颖的用于视频识别的网络。SlowFast中，Slow指的是低帧率的、用于捕获空间特征的网络；Fast指的是相对高帧率的、用于捕捉动作信息的网络。 2、引言2.1 问题引入​    在我们研究图片的时候会把图片的信息分解为x，y两个维度，并且显然这两个维度是等价的；然而，在研究视频的时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/18/Report-SlowFast/structure.jpg">
<meta property="og:image" content="http://example.com/2021/02/18/Report-SlowFast/cmp_400.png">
<meta property="og:image" content="http://example.com/2021/02/18/Report-SlowFast/cmp_400_img.png">
<meta property="og:image" content="http://example.com/2021/02/18/Report-SlowFast/only.png">
<meta property="og:image" content="http://example.com/2021/02/18/Report-SlowFast/fast_cap.png">
<meta property="og:image" content="http://example.com/2021/02/18/Report-SlowFast/weak.png">
<meta property="og:image" content="http://example.com/2021/02/18/Report-SlowFast/cmp_ava.png">
<meta property="og:image" content="http://example.com/2021/02/18/Report-SlowFast/cmp_ava_img.png">
<meta property="article:published_time" content="2021-02-18T01:51:07.000Z">
<meta property="article:modified_time" content="2021-02-20T01:51:23.690Z">
<meta property="article:author" content="Dou Yiming">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/18/Report-SlowFast/structure.jpg">

    
    <link rel="alternative" href="/atom.xml" title="Dou Yiming&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dou Yiming&#39;s Blog" title="Dou Yiming&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dou Yiming&#39;s Blog">Dou Yiming&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/02/18/Report-SlowFast/" title="Report-SlowFast" itemprop="url">Report-SlowFast</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dou Yiming" target="_blank" itemprop="author">Dou Yiming</a>
		
  <p class="article-time">
    <time datetime="2021-02-18T01:51:07.000Z" itemprop="datePublished"> Published 2021-02-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">1、摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">2、引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 问题引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%80%9D%E6%83%B3%E6%9D%A5%E6%BA%90"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 思想来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 相关工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Slow-Fast-Network"><span class="toc-number">3.</span> <span class="toc-text">3、Slow-Fast Network</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">4.1 基本网络结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Slow%E8%B7%AF%E5%BE%84"><span class="toc-number">3.2.</span> <span class="toc-text">4.2 Slow路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Fast%E8%B7%AF%E5%BE%84"><span class="toc-number">3.3.</span> <span class="toc-text">4.3 Fast路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E8%BF%9E%E6%8E%A5Fast%E4%B8%8ESlow"><span class="toc-number">3.4.</span> <span class="toc-text">4.4 连接Fast与Slow</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%8A%A8%E4%BD%9C%E5%88%86%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">4、实验：动作分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B8%BB%E8%A6%81%E7%BB%93%E8%AE%BA"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 主要结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%88%86%E6%A8%A1%E5%9D%97%E5%AE%9E%E9%AA%8C"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 分模块实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-Slow%E4%B8%8ESlowFast%E5%AF%B9%E6%AF%94"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1 Slow与SlowFast对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E5%8D%95%E7%8B%AC%E8%B7%AF%E5%BE%84%E7%9A%84performance"><span class="toc-number">4.2.2.</span> <span class="toc-text">4.2.2 单独路径的performance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-%E8%9E%8D%E5%90%88Slow%E5%92%8CFast"><span class="toc-number">4.2.3.</span> <span class="toc-text">4.2.3 融合Slow和Fast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-4-Fast%E8%B7%AF%E5%BE%84%E7%9A%84%E5%AE%B9%E9%87%8F"><span class="toc-number">4.2.4.</span> <span class="toc-text">4.2.4 Fast路径的容量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-5-%E7%BB%99Fast%E8%BE%93%E5%85%A5%E5%BC%B1%E5%8C%96%E7%9A%84%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.5.</span> <span class="toc-text">4.2.5 给Fast输入弱化的空间数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%9C%A8AVA%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">5.</span> <span class="toc-text">5、实验：在AVA数据集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%A3%80%E6%B5%8B"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E8%AE%AD%E7%BB%83"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%9C"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 主要结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E6%83%B3%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">4、一些个人想法</span></a></li></ol>
		
		</div>
		
		<p>原论文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1812.03982">https://arxiv.org/abs/1812.03982</a></p>
<h2 id="1、摘要"><a href="#1、摘要" class="headerlink" title="1、摘要"></a>1、摘要</h2><p>​    这篇论文提出了一种非常新颖的用于视频识别的网络。SlowFast中，Slow指的是低帧率的、用于捕获空间特征的网络；Fast指的是相对高帧率的、用于捕捉动作信息的网络。</p>
<h2 id="2、引言"><a href="#2、引言" class="headerlink" title="2、引言"></a>2、引言</h2><h3 id="2-1-问题引入"><a href="#2-1-问题引入" class="headerlink" title="2.1 问题引入"></a>2.1 问题引入</h3><p>​    在我们研究图片的时候会把图片的信息分解为x，y两个维度，并且显然这两个维度是等价的；然而，在研究视频的时候，每一帧画面包含的信息有x，y，t三个维度。</p>
<p>​    新引入的时间维度t与原有的两个维度如果同等对待的话，我们的网络便会在每一帧反复对静止的物体做卷积之类的计算；但现实中大多数物体都是静止不动、不发生变化的，这样的反复计算是冗余的。</p>
<p>​    具体到视频中反映的现实生活，人的语义信息很少发生变化（例如不论一个人是在说话还是跑步，他始终都是“人”），但人物的动作却是瞬息万变的（例如前一秒还在走路，后一秒可能突然起跳）。因此作者在思考是否存在一种方式，使得我们根据语义信息与动作信息的不同特点，以不同方式相对独立地分别分析二者。</p>
<h3 id="2-2-思想来源"><a href="#2-2-思想来源" class="headerlink" title="2.2 思想来源"></a>2.2 思想来源</h3><p>​    作者的灵感来源于对灵长类生物视觉系统的研究，在灵长类的视觉系统中，存在着两种细胞：P-cell和M-cell。这两种细胞分别进行了类似于slow分支和fast分支的工作，P细胞对空间细节和颜色有着很高的辨识度，但却缺乏对外界变化的反应能力；M细胞以很高的帧率运行，对外界的变化反应很迅速，但是很难识别出空间细节和颜色。</p>
<p>​    基于此，作者希望建立两个以不同帧率运行、关注点不同的网络，从而更好地捕获空间信息以及动作信息。</p>
<h3 id="2-3-相关工作"><a href="#2-3-相关工作" class="headerlink" title="2.3 相关工作"></a>2.3 相关工作</h3><p>​    作者有提到一个与这篇文章类似的two-stream网络，但以往的方法并没有采用不同的时序频率，这是与本文最大的区别。</p>
<h2 id="3、Slow-Fast-Network"><a href="#3、Slow-Fast-Network" class="headerlink" title="3、Slow-Fast Network"></a>3、Slow-Fast Network</h2><h3 id="4-1-基本网络结构"><a href="#4-1-基本网络结构" class="headerlink" title="4.1 基本网络结构"></a>4.1 基本网络结构</h3><p>​    基本的网络结构如下图所示：</p>
<p><img src="/2021/02/18/Report-SlowFast/structure.jpg"></p>
<p>作者分别构建了低频、高频两个并行的网络，最后将二者的信息整合为一体，得出视频的整体信息。</p>
<h3 id="4-2-Slow路径"><a href="#4-2-Slow路径" class="headerlink" title="4.2 Slow路径"></a>4.2 Slow路径</h3><p>​    这一路径的网络模型可以是很多种形式的卷积网络，只要能够提取出空间特征即可。这一网络的关键是它并不处理视频中的每一帧，而是以大约每秒两帧的速率提取视频信息，关注点主要在空间维度。</p>
<h3 id="4-3-Fast路径"><a href="#4-3-Fast路径" class="headerlink" title="4.3 Fast路径"></a>4.3 Fast路径</h3><p>​    这一路径与slow并行，关注点主要是时间维度，即提取视频中的动作信息。因此，这一网络采用了更高的采样率（典型值是Slow的8倍）。同时，为了保证完美的时间分辨率，Fast网络不采用池化操作，尽可能保真时间特征。</p>
<p>​    Fast路径的另一特点是，在保证accuracy的前提下，通过降低通道数量、减少输入数据的分辨率等方式使它变得十分轻量，计算效率要比slow路径高很多。尽管通道数量降低使得它的空间建模能力被削弱，但这是一个在运行速率、空间建模速度之间的理想的折衷方案。</p>
<h3 id="4-4-连接Fast与Slow"><a href="#4-4-连接Fast与Slow" class="headerlink" title="4.4 连接Fast与Slow"></a>4.4 连接Fast与Slow</h3><p>​    Fast与Slow分别学习到了不同的信息，作者连接两个网络的特征向量作为最后的全连接层的输入，实现了二者信息的串联。我曾经在《PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation 》这篇文章中也见到过类似的串联做法。</p>
<h2 id="4、实验：动作分类"><a href="#4、实验：动作分类" class="headerlink" title="4、实验：动作分类"></a>4、实验：动作分类</h2><p>​    <strong>训练</strong>：模型在Kinetics数据集上训练时是随机初始化的，没有使用任何预训练模型。对于时间维度，作者从原视频中裁剪片段，并以不同的采样率输入Slow和Fast网络；对于空间维度，作者随机选取了224$\times$224像素的一块作为研究对象。</p>
<p>​    <strong>测试</strong>：在实际操作中，作者从video中选取10个片段，对于每一个片段：① 将较短边放缩到256像素；② 选取三块$256\times256$像素的方块作为测试数据；得到的score用softmax来计算概率值。</p>
<h3 id="4-1-主要结论"><a href="#4-1-主要结论" class="headerlink" title="4.1 主要结论"></a>4.1 主要结论</h3><p>​    作者主要在Kinetics-400数据集上做了大量研究</p>
<p><img src="/2021/02/18/Report-SlowFast/cmp_400.png"></p>
<p>​    这张表格展示了SlowFast网络与以往的最佳结果之间的对比。总体上来说，SlowFast的表现要优于以往的所有模型，在top-1上，现在的模型比过去的最佳模型要优秀$5.9%$。同时，作者也发现他们的模型表现与是否用预训练模型来初始化关联度不大（只有$0.3%$左右的差距），这是十分厉害的。</p>
<p>​    由于Fast网络的高时间分辨率以及轻量级的特点，达到这些结果需要的成本比以往低很多。以往的研究往往需要采样100多个，现在只需要30个；同时现有网络的GFLOPs也比以往要低。</p>
<h3 id="4-2-分模块实验"><a href="#4-2-分模块实验" class="headerlink" title="4.2 分模块实验"></a>4.2 分模块实验</h3><h4 id="4-2-1-Slow与SlowFast对比"><a href="#4-2-1-Slow与SlowFast对比" class="headerlink" title="4.2.1 Slow与SlowFast对比"></a>4.2.1 Slow与SlowFast对比</h4><p><img src="/2021/02/18/Report-SlowFast/cmp_400_img.png"></p>
<p>​    这张图展示了SlowFast与只有Slow的网络之间的对比。在原有的Slow网络中，提升准确率往往伴随着计算成本的迅速增加，然而绿色箭头显示出Fast网络在所有情形下都只增加了极小的计算成本而带来了很大的准确率提升；同时，可以通过红色箭头看出随着Fast的加入，即使以更低的计算成本运行，网络的准确率也会不减反增。</p>
<h4 id="4-2-2-单独路径的performance"><a href="#4-2-2-单独路径的performance" class="headerlink" title="4.2.2 单独路径的performance"></a>4.2.2 单独路径的performance</h4><p><img src="/2021/02/18/Report-SlowFast/only.png"></p>
<p>​    这张表格的前两行展示了单独的Slow与Fast网络的表现，可以看出二者都是非常轻量级的</p>
<h4 id="4-2-3-融合Slow和Fast"><a href="#4-2-3-融合Slow和Fast" class="headerlink" title="4.2.3 融合Slow和Fast"></a>4.2.3 融合Slow和Fast</h4><p>​    首先采用的是单纯的连接二者的输出，这个表现不是很好，只比单纯的Slow网络提升了$0.9%$准确率；</p>
<p>​    接下来作者尝试了很多种连接方式，包括TtoC，T-sample和T-conv，在表现最好的T-conv上，准确率提升了$3%$，这是一个巨大的进步。同时，作者也观察到Fast网络自身只有$51.7%$的准确率，但是却能给Slow网络带来巨大的进步，这意味着二者的效果有着很强的互补关系。</p>
<h4 id="4-2-4-Fast路径的容量"><a href="#4-2-4-Fast路径的容量" class="headerlink" title="4.2.4 Fast路径的容量"></a>4.2.4 Fast路径的容量</h4><p><img src="/2021/02/18/Report-SlowFast/fast_cap.png"></p>
<p>​    这篇文章的关键思想之一是使用$\beta$来调节Fast网络的容量，从而控制其运算成本。上表展示出，在$\beta=1/6$和$\beta=1/8$时，表现最好；然而我们也能发现，如果$\beta=1/32$，那么运算成本只增加了微乎其微的1.3GFLOPs，却带来了$1.6%$的进步，这展示出了Fast网络的巨大优势。</p>
<h4 id="4-2-5-给Fast输入弱化的空间数据"><a href="#4-2-5-给Fast输入弱化的空间数据" class="headerlink" title="4.2.5 给Fast输入弱化的空间数据"></a>4.2.5 给Fast输入弱化的空间数据</h4><p><img src="/2021/02/18/Report-SlowFast/weak.png"></p>
<p>​    作者想要进一步研究用不同的弱化过的空间信息输入Fast网络，会对结果构成什么样的影响。上表说明，在数据以各种方式被弱化后，计算成本降低，但performance依旧要强于以往的Slow网络，尤其在gray-scale中，表现的结果与正常输入几乎相同，但是计算成本却少了不少。（作者还指出，这部分实验还表明Fast网络的特点和生物学中M细胞的特点很类似，证明这个网络对于现实中的灵感来源拟合程度很高）</p>
<h2 id="5、实验：在AVA数据集"><a href="#5、实验：在AVA数据集" class="headerlink" title="5、实验：在AVA数据集"></a>5、实验：在AVA数据集</h2><p>​    作者进一步在AVA数据集上做了动作检测实验。</p>
<h3 id="5-1-检测"><a href="#5-1-检测" class="headerlink" title="5.1 检测"></a>5.1 检测</h3><p>​    作者首先提到他们的detector与Faster R-CNN类似，只不过针对于视频检测做了一些微小的改进（例如通过减小res$_5$的步长来保留更多空间信息）。网络通过res$_5$提取出了网络的感兴趣的区域（RoI），作者进一步把2D的RoI通过沿着时间轴复制的方式转变为了3D的，再进一步用于后续检测。</p>
<p>​    另外，在人物检测时，作者做了与前人类似的工作，人物检测模型是在ImageNet和COCO数据集上预训练过的，与本文model中检测action的模型是相互独立的。</p>
<h3 id="5-2-训练"><a href="#5-2-训练" class="headerlink" title="5.2 训练"></a>5.2 训练</h3><p>​    <strong>初始化：</strong>在Kinetics-400上训练好的分类模型</p>
<p>​    <strong>超参数：</strong>val上error如果饱和，就减少10倍learning_rate；weight_decay=1e-7；68个epoch</p>
<h3 id="5-3-主要结果"><a href="#5-3-主要结果" class="headerlink" title="5.3 主要结果"></a>5.3 主要结果</h3><p><img src="/2021/02/18/Report-SlowFast/cmp_ava.png"></p>
<p>​    表格中可以看出：① 使用了光流（flow）的模型似乎有着潜在的优势，mAP略高；② SlowFast的表现远超以往的各种模型，同时相比于会导致计算量翻倍的光流模型，Fast网络轻量级的特点很明显</p>
<p><img src="/2021/02/18/Report-SlowFast/cmp_ava_img.png"></p>
<p>​    这张图展示出了SlowFast在AVA数据集上带来的进步，被加粗以及标记为橙色的的几个action是进步极其明显的分类，但同时也有几个分类的表现反而略微减小。</p>
<p>​    通过观察这张图可以发现一些规律：</p>
<p>​        ① performance进步最大的是那些比较快速的、高频率的动作（例如跳舞、拍手、起跳），这显然是Fast路径的高频特性导致的。可以想象，以往只有Slow路径时，如果以慢速分析“拍手”这样的动作，那么一个短暂的动作可能只会被识别为几张非常类似的图片，很难看出人的手掌在高频运动，可能计算机会认为这个人只是单纯地举着手；而Fast路径加入后，手掌的高频动作捕捉得更加细致，因此可以很轻松地知道这个人的手掌是在运动而非静止的。</p>
<p>​        ② 准确率不增反减的分类中，都是“睡觉”、“打电话”这样的幅度小、几乎静止的动作，在这样的动作中几乎完全体现不出Fast网络的优势。</p>
<h2 id="4、一些个人想法"><a href="#4、一些个人想法" class="headerlink" title="4、一些个人想法"></a>4、一些个人想法</h2><p>① Fast网络中，为了运行效率牺牲了很多空间特征，这是否是为了达到视频信息的实时检测？如果时间不受限制的话，可不可以考虑不要牺牲那么多空间特征，达到更好的效果？</p>
<p>② 作者从生物学中获得了构建网络的灵感，这是很有意思的一个点。人工智能是一个新兴学科，与数学、物理之类的发展了成百上千年的学科有着本质不同，在一定程度上没有一条严格的前人规划好的“学习路线”。因此思考人工智能课题时可以不那么固定思考方向，任何领域的事物、结论都可以尝试着借鉴并结合到AI研究中，达到出乎意料的效果。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/MVIG/">MVIG</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/coding/">coding</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2021/02/18/Report-SlowFast/" data-title="Report-SlowFast | Dou Yiming&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2021/02/13/Report-AVA/"  title="Report-AVA">
 <strong>下一篇：</strong><br/> 
 <span>Report-AVA
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">1、摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">2、引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 问题引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%80%9D%E6%83%B3%E6%9D%A5%E6%BA%90"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 思想来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 相关工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Slow-Fast-Network"><span class="toc-number">3.</span> <span class="toc-text">3、Slow-Fast Network</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">4.1 基本网络结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Slow%E8%B7%AF%E5%BE%84"><span class="toc-number">3.2.</span> <span class="toc-text">4.2 Slow路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Fast%E8%B7%AF%E5%BE%84"><span class="toc-number">3.3.</span> <span class="toc-text">4.3 Fast路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E8%BF%9E%E6%8E%A5Fast%E4%B8%8ESlow"><span class="toc-number">3.4.</span> <span class="toc-text">4.4 连接Fast与Slow</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%8A%A8%E4%BD%9C%E5%88%86%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">4、实验：动作分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B8%BB%E8%A6%81%E7%BB%93%E8%AE%BA"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 主要结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%88%86%E6%A8%A1%E5%9D%97%E5%AE%9E%E9%AA%8C"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 分模块实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-Slow%E4%B8%8ESlowFast%E5%AF%B9%E6%AF%94"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1 Slow与SlowFast对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E5%8D%95%E7%8B%AC%E8%B7%AF%E5%BE%84%E7%9A%84performance"><span class="toc-number">4.2.2.</span> <span class="toc-text">4.2.2 单独路径的performance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-%E8%9E%8D%E5%90%88Slow%E5%92%8CFast"><span class="toc-number">4.2.3.</span> <span class="toc-text">4.2.3 融合Slow和Fast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-4-Fast%E8%B7%AF%E5%BE%84%E7%9A%84%E5%AE%B9%E9%87%8F"><span class="toc-number">4.2.4.</span> <span class="toc-text">4.2.4 Fast路径的容量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-5-%E7%BB%99Fast%E8%BE%93%E5%85%A5%E5%BC%B1%E5%8C%96%E7%9A%84%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.5.</span> <span class="toc-text">4.2.5 给Fast输入弱化的空间数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%9C%A8AVA%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">5.</span> <span class="toc-text">5、实验：在AVA数据集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%A3%80%E6%B5%8B"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E8%AE%AD%E7%BB%83"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%9C"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 主要结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E6%83%B3%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">4、一些个人想法</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="https://github.com/Iridoudou" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/MVIG/" title="MVIG">MVIG<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/coding/" title="coding">coding<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Dou Yiming in SJTU. <br/>
			Welcome to my blog!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/Iridoudou" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:douyiming@sjtu.edu.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="Dou Yiming">Dou Yiming</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
