
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>Report-AVA | Dou Yiming&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dou Yiming">
    

    
    <meta name="description" content="原论文：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1705.08421 1、概要​        这篇文章介绍了AVA（Atomic Visual Actions ）数据集的诞生过程，它是一个关注在视频中人物的基础动作的数据集，主要具备以下特征：① 关注细化的基础动作而非复杂的复合动作；② 对每一任务都有时空标注；③ 穷尽了15min内人物的所有动作；④ 从电影中获得丰富的动作集合。 2、引言​">
<meta property="og:type" content="article">
<meta property="og:title" content="Report-AVA">
<meta property="og:url" content="http://example.com/2021/02/13/Report-AVA/index.html">
<meta property="og:site_name" content="Dou Yiming&#39;s Blog">
<meta property="og:description" content="原论文：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1705.08421 1、概要​        这篇文章介绍了AVA（Atomic Visual Actions ）数据集的诞生过程，它是一个关注在视频中人物的基础动作的数据集，主要具备以下特征：① 关注细化的基础动作而非复杂的复合动作；② 对每一任务都有时空标注；③ 穷尽了15min内人物的所有动作；④ 从电影中获得丰富的动作集合。 2、引言​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/13/Report-AVA/process.jpg">
<meta property="og:image" content="http://example.com/2021/02/13/Report-AVA/distribution.jpg">
<meta property="article:published_time" content="2021-02-13T10:26:06.000Z">
<meta property="article:modified_time" content="2021-02-17T14:08:12.245Z">
<meta property="article:author" content="Dou Yiming">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/13/Report-AVA/process.jpg">

    
    <link rel="alternative" href="/atom.xml" title="Dou Yiming&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dou Yiming&#39;s Blog" title="Dou Yiming&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dou Yiming&#39;s Blog">Dou Yiming&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/02/13/Report-AVA/" title="Report-AVA" itemprop="url">Report-AVA</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dou Yiming" target="_blank" itemprop="author">Dou Yiming</a>
		
  <p class="article-time">
    <time datetime="2021-02-13T10:26:06.000Z" itemprop="datePublished"> Published 2021-02-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%A6%82%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">1、概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">2、引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E2%80%9C%E5%8E%9F%E5%AD%90%E7%BA%A7%E2%80%9D%E5%8A%A8%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 “原子级”动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8B%A9%E7%94%B5%E5%BD%B1%E6%9D%A5%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 为什么要选择电影来获取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%A9%B7%E5%B0%BD%E6%89%80%E6%9C%89%E5%8A%A8%E4%BD%9C%E7%9A%84%E6%A0%87%E6%B3%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%90%8E%E6%9E%9C"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 穷尽所有动作的标注带来的后果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">3、相关工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="toc-number">4.</span> <span class="toc-text">4、数据收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%94%9F%E6%88%90%E5%8A%A8%E4%BD%9C%E6%8F%8F%E8%BF%B0%E8%AF%8D"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 生成动作描述词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%80%89%E6%8B%A9%E7%94%B5%E5%BD%B1%E7%89%87%E6%AE%B5"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 选择电影片段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%A0%87%E6%B3%A8%E4%BA%BA%E7%89%A9%E6%A1%86"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 标注人物框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E9%93%BE%E6%8E%A5%E4%BA%BA%E7%89%A9%E6%A1%86"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 链接人物框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%8A%A8%E4%BD%9C%E6%A0%87%E6%B3%A8"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 动作标注</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81AVA%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">5.</span> <span class="toc-text">5、AVA数据集的特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%8A%A8%E4%BD%9C%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 动作的多样性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%A0%87%E6%B3%A8%E5%88%86%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 标注分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%97%B6%E9%97%B4%E7%BB%93%E6%9E%84"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 时间结构</span></a></li></ol></li></ol>
		
		</div>
		
		<p>原论文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.08421">https://arxiv.org/abs/1705.08421</a></p>
<h2 id="1、概要"><a href="#1、概要" class="headerlink" title="1、概要"></a>1、概要</h2><p>​        这篇文章介绍了AVA（Atomic Visual Actions ）数据集的诞生过程，它是一个关注在视频中人物的基础动作的数据集，主要具备以下特征：① 关注细化的基础动作而非复杂的复合动作；② 对每一任务都有时空标注；③ 穷尽了15min内人物的所有动作；④ 从电影中获得丰富的动作集合。</p>
<h2 id="2、引言"><a href="#2、引言" class="headerlink" title="2、引言"></a>2、引言</h2><p>​        将视频以1Hz采样后对于每一帧的动作分为了姿态、与物体交互、与人交互三种类别。同时以关键帧为中心±1.5s的部分提供了上下文信息（比如开门和关门动作在静态时看起来一样，但如果加入上下文信息就可以区分）。</p>
<h3 id="2-1-“原子级”动作"><a href="#2-1-“原子级”动作" class="headerlink" title="2.1 “原子级”动作"></a>2.1 “原子级”动作</h3><p>​        通过两个美国人在观察自己生活的小镇后的研究得知，人体的动作行为是分级的（从最上级的intention到最末端的movement）因此我们很难定义verb的分类表。不过如果我们将考察范围缩小到一定的时间范围，那么动作就变得相对容易考察，于是采用了引言中的采样方式。</p>
<h3 id="2-2-为什么要选择电影来获取数据"><a href="#2-2-为什么要选择电影来获取数据" class="headerlink" title="2.2 为什么要选择电影来获取数据"></a>2.2 为什么要选择电影来获取数据</h3><p>​        本质上，我们希望获取到的人类行为数据是最真实的（”in the wild”），但我们并没有这种能力来获得大量的真实数据。由顶级演员表演的电影在一定程度上代表了日程生活中人类的丰富行为。</p>
<h3 id="2-3-穷尽所有动作的标注带来的后果"><a href="#2-3-穷尽所有动作的标注带来的后果" class="headerlink" title="2.3 穷尽所有动作的标注带来的后果"></a>2.3 穷尽所有动作的标注带来的后果</h3><p>​        人类的动作发生的频率是有很大差异的，比如“站立”动作时常发生而“亲吻”动作显然较少发生，因此在标注数据集时如果不加筛选地标注所有action会产生类似80-20法则的“长尾效应”，即大量的数据集标签集中在少部分的action，而少部分的数据却被标注为许多不同的action，造成了数据集的不平均分布。（这个现象在前几天筛选不同action出现数量的时候我深有体会）</p>
<p>​        但是这并不意味着标注出了问题，事实上“长尾”数据是我们建立数据集时的关键，它们代表了大量的、难以分辨的动作。</p>
<p>​        同时，集中了大量数据的少部分常见action事实上也有着特殊作用。比如电影情节中，“开门”是时常发生的动作，因此被大量标注。而如果我们结合YouTube的标签后发现有些片段被YouTube也打上了“开门”标签，那么显然这一个“开门”动作是与众不同的，值得我们特殊关注。</p>
<h2 id="3、相关工作"><a href="#3、相关工作" class="headerlink" title="3、相关工作"></a>3、相关工作</h2><p>​        这一部分主要介绍了AVA数据集与其他以往类似的数据集的不同，其中提到的其他数据集我暂时还不了解。总结下来有以下几点不同：1、AVA提供了时空注释而非单纯的空间或时间注释；2、以往的数据集往往动作很少、视频很短，AVA则没有这个问题；3、AVA关注于“原子级”动作而非复杂的复合动作</p>
<h2 id="4、数据收集"><a href="#4、数据收集" class="headerlink" title="4、数据收集"></a>4、数据收集</h2><p>​        在标注AVA时，有以下五个阶段：生成动作描述词、选择电影片段、标注人物框、链接人物、标注动作。</p>
<h3 id="4-1-生成动作描述词"><a href="#4-1-生成动作描述词" class="headerlink" title="4.1 生成动作描述词"></a>4.1 生成动作描述词</h3><p>​        这一过程中主要有三项原则：普遍性、原子性、穷尽性。</p>
<p>​        普遍性：收集日常环境中的一般行为而非特定环境中的特殊行为；</p>
<p>​        原子性：在保证清晰的特征的同时将动作独立于交互物体，这使得动作表完整且精简；</p>
<p>​        穷尽性：多轮迭代后，action类别覆盖了绝大多数的AVA数据集</p>
<h3 id="4-2-选择电影片段"><a href="#4-2-选择电影片段" class="headerlink" title="4.2 选择电影片段"></a>4.2 选择电影片段</h3><p>​        这一过程首先是在YouTube上挑选2000个电影后进一步经过数据清洗，成为了初始的数据。数据集收到的约束被尽量减少，但依旧会有一些动作存在着如性别之类因素的偏见，因此不能100%反映出人类行为。同时，每个片段15min的时长平衡了成本以及多样性。</p>
<h3 id="4-3-标注人物框"><a href="#4-3-标注人物框" class="headerlink" title="4.3 标注人物框"></a>4.3 标注人物框</h3><p>​        这一过程比较关键的步骤是在外包手动注释之前先用Faster-RCNN对图像进行了预标注，最大程度上减少了人工标注的数量，进而控制成本。</p>
<h3 id="4-4-链接人物框"><a href="#4-4-链接人物框" class="headerlink" title="4.4 链接人物框"></a>4.4 链接人物框</h3><p>​        这一步骤将人物框在较短周期内连接为了一个运动轨迹，我认为目的是分析上下文信息。</p>
<h3 id="4-5-动作标注"><a href="#4-5-动作标注" class="headerlink" title="4.5 动作标注"></a>4.5 动作标注</h3><p>​        这一部分主要是为了减小人工标注的错误率同时提高效率进而提出的一种”分级标注“的方式，即注释者可以根据提示一步步完成对动作的标注，使得标注过程中有更加清晰的思路，显著减小了错误率。具体的标注过程如下图：</p>
<p><img src="/2021/02/13/Report-AVA/process.jpg"></p>
<h2 id="5、AVA数据集的特征"><a href="#5、AVA数据集的特征" class="headerlink" title="5、AVA数据集的特征"></a>5、AVA数据集的特征</h2><h3 id="5-1-动作的多样性"><a href="#5-1-动作的多样性" class="headerlink" title="5.1 动作的多样性"></a>5.1 动作的多样性</h3><p>​        有几点特别值得注意：有许多动作之间存在着相当细微的差别，例如”碰杯“与”喝酒“；同时动作会随着时间推移发生细微变化，这给数据集建立带来了一定难度。</p>
<h3 id="5-2-标注分析"><a href="#5-2-标注分析" class="headerlink" title="5.2 标注分析"></a>5.2 标注分析</h3><p>​        这一部分与我们前几天做的数据集分析工作非常类似。他们也统计了不同动作标注的数量等信息。数量分布上如下图所示：</p>
<p><img src="/2021/02/13/Report-AVA/distribution.jpg"></p>
<p>其中可以看到明显的”长尾现象“，与我们前几天分析出的情况很相似。文章中对这种分布有更严格的定义——其大致服从Zipf’s law。</p>
<h3 id="5-3-时间结构"><a href="#5-3-时间结构" class="headerlink" title="5.3 时间结构"></a>5.3 时间结构</h3><p>​        时间结构是AVA数据集的重要特征，研究者通过连接人物的一个个小动作可以分析出动作在时间维度上具备的特征，他们甚至发现了一些动作存在着有趣的普遍性：例如”看电话-&gt;接电话“这样的序列是十分常见的特征。同时他们也分析了在一个时间段内不同人物之间的动作经过整合所具备的特征：例如”乘车“与”开车“常常成对出现。我认为这是AVA数据集加入时空分析后得出的虽然显然但十分有趣的结论。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/MVIG/">MVIG</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/coding/">coding</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2021/02/13/Report-AVA/" data-title="Report-AVA | Dou Yiming&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/02/18/Report-SlowFast/" title="Report-SlowFast">
  <strong>上一篇：</strong><br/>
  <span>
  Report-SlowFast</span>
</a>
</div>


</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%A6%82%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">1、概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">2、引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E2%80%9C%E5%8E%9F%E5%AD%90%E7%BA%A7%E2%80%9D%E5%8A%A8%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 “原子级”动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8B%A9%E7%94%B5%E5%BD%B1%E6%9D%A5%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 为什么要选择电影来获取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%A9%B7%E5%B0%BD%E6%89%80%E6%9C%89%E5%8A%A8%E4%BD%9C%E7%9A%84%E6%A0%87%E6%B3%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%90%8E%E6%9E%9C"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 穷尽所有动作的标注带来的后果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">3、相关工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="toc-number">4.</span> <span class="toc-text">4、数据收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%94%9F%E6%88%90%E5%8A%A8%E4%BD%9C%E6%8F%8F%E8%BF%B0%E8%AF%8D"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 生成动作描述词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%80%89%E6%8B%A9%E7%94%B5%E5%BD%B1%E7%89%87%E6%AE%B5"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 选择电影片段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%A0%87%E6%B3%A8%E4%BA%BA%E7%89%A9%E6%A1%86"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 标注人物框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E9%93%BE%E6%8E%A5%E4%BA%BA%E7%89%A9%E6%A1%86"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 链接人物框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%8A%A8%E4%BD%9C%E6%A0%87%E6%B3%A8"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 动作标注</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81AVA%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">5.</span> <span class="toc-text">5、AVA数据集的特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%8A%A8%E4%BD%9C%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 动作的多样性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%A0%87%E6%B3%A8%E5%88%86%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 标注分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%97%B6%E9%97%B4%E7%BB%93%E6%9E%84"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 时间结构</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="https://github.com/Iridoudou" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/MVIG/" title="MVIG">MVIG<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/coding/" title="coding">coding<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Dou Yiming in SJTU. <br/>
			Welcome to my blog!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/Iridoudou" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:douyiming@sjtu.edu.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="Dou Yiming">Dou Yiming</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
